<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test break-inside: avoid;</title>
    <style>
      .flex_container {
        display: flex;
		flex-wrap: wrap;
		margin-right: -15px;
		margin-left: -15px;
      }
      .content_box {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        background-color: white;
        height: 250px;
        width: 250px;
        display: block;
        border-radius: 20px;
        padding: 10px;
        text-align: center;
        margin: 25px;
        cursor: pointer;
        overflow: hidden;
        
        break-inside: avoid;
      }
    </style>
  </head>
  <body>
    <div class="flex_container">
      <div class="content_box">Sample 1</div>
      <div class="content_box">Sample 2</div>
      <div class="content_box">Sample 3</div>
      <div class="content_box">Sample 4</div>
      <div class="content_box">Sample 5</div>
      <div class="content_box">Sample 6</div>
      <div class="content_box">Sample 7</div>
      <div class="content_box">Sample 8</div>
      <div class="content_box">Sample 9</div>
      <div class="content_box">Sample 10</div>
      <div class="content_box">Sample 11</div>
      <div class="content_box">Sample 12</div>
      <div class="content_box">Sample 13</div>
      <div class="content_box">Sample 14</div>
      <div class="content_box">Sample 15</div>
      <div class="content_box">Sample 16</div>
      <div class="content_box">Sample 17</div>
      <div class="content_box">Sample 18</div>
      <div class="content_box">Sample 19</div>
      <div class="content_box">Sample 20</div>
      <div class="content_box">Sample 21</div>
      <div class="content_box">Sample 22</div>
      <div class="content_box">Sample 23</div>
      <div class="content_box">Sample 24</div>
      <div class="content_box">Sample 25</div>
      <div class="content_box">Sample 26</div>
      <div class="content_box">Sample 27</div>
      <div class="content_box">Sample 28</div>
      <div class="content_box">Sample 29</div>
      <div class="content_box">Sample 30</div>
    </div>
  </body>
</html>